# MyCoolApp

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/niranjan/mycoolapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niranjan/mycoolapp/: MainActivity.kt  MyCoolApp.kt  SavingActivity.kt
app/src/main/java/com/niranjan/mycoolapp/fragment/: BoxFragment.kt  GameFragment.kt  GamelostFragment.kt  GamewonFragment.kt  HomeFragment.kt  InfoFragment.kt  NavigationFragment.kt  PlayFragment.kt  RulesFragment.kt  ScoreFragment.kt
app/src/main/java/com/niranjan/mycoolapp/koin/: KoinActivity.kt  KoinModule.kt  KoinRepository.kt  KoinService.kt  KoinViewModel.kt
app/src/main/java/com/niranjan/mycoolapp/kotlintut/: Bank.kt  CoroutineTutorials.kt  KotlinAdvance.kt  PrivateProperty.kt  Product.kt
app/src/main/java/com/niranjan/mycoolapp/model/: Person.kt  School.kt  Students.kt
app/src/main/java/com/niranjan/mycoolapp/providers/: MyContentProvider.kt
app/src/main/java/com/niranjan/mycoolapp/receivers/: MyBroadcastReceiver.kt
app/src/main/java/com/niranjan/mycoolapp/services/: MyService.kt
app/src/main/java/com/niranjan/mycoolapp/utils/: CoolConstants.kt  CoolTimer.kt  Resource.kt  Status.kt
app/src/main/java/com/niranjan/mycoolapp/viewmodel/: GameViewModel.kt  MyViewModel.kt  PlayViewModel.kt  ScoreViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_cool.xml  ic_random_1.xml  ic_random_2.xml  ic_random_3.xml  ic_random_4.xml  ic_rules.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_saving.xml  fragment_box.xml  fragment_game.xml  fragment_gamelost.xml  fragment_gamewon.xml  fragment_home.xml  fragment_info.xml  fragment_navigation.xml  fragment_play.xml  fragment_rules.xml  fragment_score.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml  share_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/niranjan/mycoolapp/: ExampleUnitTest.kt
app/src/test/java/com/niranjan/mycoolapp/kotlintut/: PrivateClassTest.kt
circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
mockk/: build.gradle
mockk/src/androidTest/java/com/niranjan/mockk/: ExampleInstrumentedTest.kt
mockk/src/main/: AndroidManifest.xml
mockk/src/main/java/com/niranjan/mockk/: AddressBook.kt  Car.kt  Dog.kt  Math.kt  TrafficSystem.kt
mockk/src/test/java/com/niranjan/mockk/: AddressBookTest.kt  CarTest.kt  DogTest.kt  ExampleUnitTest.kt  MathTest.kt
tutorials/: build.gradle
tutorials/src/main/: AndroidManifest.xml
tutorials/src/main/java/com/niranjan/tutorials/basics/: KotlinBasics.kt
