<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.niranjan.mycoolapp.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_playFragment"
            app:destination="@id/playFragment" />
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.niranjan.mycoolapp.fragment.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/gamelostFragment"
        android:name="com.niranjan.mycoolapp.fragment.GamelostFragment"
        android:label="fragment_gamelost"
        tools:layout="@layout/fragment_gamelost" >
        <argument
            android:name="ans"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gamewonFragment"
        android:name="com.niranjan.mycoolapp.fragment.GamewonFragment"
        android:label="fragment_gamewon"
        tools:layout="@layout/fragment_gamewon" >
        <argument
            android:name="ans"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.niranjan.mycoolapp.fragment.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" >
        <action
            android:id="@+id/action_playFragment_to_gamelostFragment"
            app:destination="@id/gamelostFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_playFragment_to_gamewonFragment"
            app:destination="@id/gamewonFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.niranjan.mycoolapp.fragment.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
</navigation>