<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SavingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/amountSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        android:textSize="@dimen/textSize_30sp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_40dp"
        android:layout_marginStart="@dimen/margin_40dp"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/amountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/textSize_50sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/amountSelected"
        app:layout_constraintBottom_toBottomOf="@id/amountSelected"
        android:layout_marginStart="@dimen/margin_40dp"
        app:layout_constraintStart_toEndOf="@id/amountSelected"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/amountValue"
        app:layout_constraintTop_toTopOf="@id/amountSelected"
        app:layout_constraintBottom_toBottomOf="@id/amountSelected"
        app:srcCompat="@android:drawable/ic_input_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>